<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="_V*/dH8$4T!}`C=$(zTx" x="0" y="0"><statement name="HANDLER"><block type="basic_show_icon" id=":VDVYy*cZ~fazMi:O0-3"><field name="i">IconNames.Happy</field></block></statement></block><block type="device_button_event" id="0USrt*MNyp?$ihVO~vaO" x="197" y="-10"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="soundExpression_playSoundEffect" id="9{osoN2Z2T*^/v#[[iT("><field name="mode">SoundExpressionPlayMode.UntilDone</field><value name="sound"><shadow type="soundExpression_createSoundEffect" id="X^|yeGE8-[llej,s/9/A" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Sine</field><field name="effect">SoundExpressionEffect.Tremolo</field><field name="interpolation">InterpolationCurve.Curve</field><data>{"commentRefs":[],"fieldData":{"waveShape":"{\"duration\":500,\"startFrequency\":1924.6669850135215,\"endFrequency\":0,\"startVolume\":255,\"endVolume\":0,\"wave\":\"sine\",\"interpolation\":\"curve\",\"effect\":\"tremolo\"}"}}</data><value name="startFrequency"><shadow type="math_number_minmax" id="f9e?c/s.].Ney#pTC-:W"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">1925</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="p)VZ,i4ED.QcR.LO5imb"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="1,9j4%26Yz4,=c]l0rMC"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">500</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="^t_jbw+a)xV~(#jrGP*["><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="tVt1or-+rcJQ7zxTjLE+"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></shadow></value><next><block type="basic_show_icon" id="SGQGbKJTE~RvP?rrFMAf"><field name="i">IconNames.Heart</field></block></next></block></statement></block><block type="input_logo_event" id="!o6v?gj!}|E/iWJ/tZ(J" x="62" y="165"><field name="action">TouchButtonEvent.Pressed</field><statement name="HANDLER"><block type="device_ring" id="1f%*C=n1-ZUV1)hG!]dD"><value name="note"><shadow type="device_note" id="|li^jB/ErsR}3AE|o.TI"><field name="name">50</field></shadow></value><next><block type="device_show_leds" id="Ju{W9zOrpR-V!~L80ZSm"><field name="LEDS">`
        # . . . . 
        # . . . . 
        # . . . . 
        # . . . . 
        # . . . .
        `</field><next><block type="device_show_leds" id=",QRgRXN7,uhCMOnA]gD-"><field name="LEDS">`
        # # . . . 
        # # . . . 
        # # . . . 
        # # . . . 
        # # . . .
        `</field><next><block type="device_show_leds" id="lbC5FKi5b^Pqo1u+^eFC"><field name="LEDS">`
        # # # . . 
        # # # . . 
        # # # . . 
        # # # . . 
        # # # . .
        `</field><next><block type="device_show_leds" id="|;wLk7X:,1X:(K7P^Vc`"><field name="LEDS">`
        # # # # . 
        # # # # . 
        # # # # . 
        # # # # . 
        # # # # .
        `</field><next><block type="device_show_leds" id="G!75c!6V0iVBT|/fZ[,b"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field><next><block type="music_stop_all_sounds" id="}Wr3S;s?IzadIZ!?yzdj"><next><block type="device_clear_display" id="U.F?,;%pSrwNv)]kBRnJ"></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="2-NrHnLA~)dO%i,|aBZ`" x="456" y="186"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="soundExpression_playSoundEffect" id="(|ePR~|wn}P=xQQkWG(I"><field name="mode">SoundExpressionPlayMode.UntilDone</field><value name="sound"><shadow type="soundExpression_createSoundEffect" id="NGDVBztZD$~0Mhe|#.^," inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Sine</field><field name="effect">SoundExpressionEffect.Tremolo</field><field name="interpolation">InterpolationCurve.Curve</field><data>{"commentRefs":[],"fieldData":{"waveShape":"{\"duration\":500,\"startFrequency\":1,\"endFrequency\":1960.3028852539057,\"startVolume\":255,\"endVolume\":0,\"wave\":\"sine\",\"interpolation\":\"curve\",\"effect\":\"tremolo\"}"}}</data><value name="startFrequency"><shadow type="math_number_minmax" id="e.|PoY9VUFqH|}gWHE(T"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="[d+V4^G9SU}G-%DiBoiL"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">1960</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="s|(d0]yV)I_Pz}@f{G%P"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">500</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="Ra.*JPFgq5p}Ux!.)nfH"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="X4GQJ**#V-H9nPWC(aZ("><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></shadow></value><next><block type="basic_show_icon" id="{p-:mzOcsF;h8Hxy9Smw"><field name="i">IconNames.SmallHeart</field></block></next></block></statement></block></xml>